<RCC>
    <qresource prefix="/">
        <file>images/interface/SelectorBackground.png</file>
        <file>images/interface/SelectorAdventureShadow.png</file>
        <file>images/interface/SelectorAdventureButton.png</file>
        <file>images/interface/SelectorSurvivalShadow.png</file>
        <file>images/interface/SelectorSurvivalButton.png</file>
        <file>images/interface/SelectorChallengeShadow.png</file>
        <file>images/interface/SelectorChallengeButton.png</file>
        <file>images/interface/SelectorWoodSign1.png</file>
        <file>images/interface/SelectorWoodSign2.png</file>
        <file>images/interface/SelectorWoodSign3.png</file>
        <file>images/interface/SelectorZombieHand.gif</file>
        <file>images/interface/SelectCardButton.png</file>
        <file>images/interface/GrowSoil.gif</file>
        <file>images/interface/GrowSpray.gif</file>
        <file>images/interface/Button.png</file>
        <file>images/interface/SunBack.png</file>
        <file>images/interface/SeedChooser_Background.png</file>
        <file>images/interface/Sun.gif</file>
        <file>images/interface/Shovel.png</file>
        <file>images/interface/ShovelBack.png</file>
        <file>images/interface/FlagMeterEmpty.png</file>
        <file>images/interface/FlagMeterFull.png</file>
        <file>images/interface/FlagMeterLevelProgress.png</file>
        <file>images/interface/FlagMeterParts1.png</file>
        <file>images/interface/FlagMeterParts2.png</file>
        <file>images/interface/background1.jpg</file>
        <file>images/interface/background1unsodded.jpg</file>
        <file>images/interface/background1unsodded1.jpg</file>
        <file>images/interface/background1unsodded2.jpg</file>
        <file>images/interface/PrepareGrowPlants.png</file>
        <file>images/interface/plantShadow.png</file>
        <file>images/Plants/PB00.gif</file>
        <file>images/Plants/PB01.gif</file>
        <file>images/Plants/PB10.gif</file>
        <file>images/Plants/PB11.gif</file>
        <file>images/Plants/PB-10.gif</file>
        <file>images/Plants/PeaBulletHit.gif</file>
        <file>images/Card/Plants/Peashooter.png</file>
        <file>images/Card/Plants/SnowPea.png</file>
        <file>images/Card/Plants/SunFlower.png</file>
        <file>images/Card/Plants/WallNut.png</file>
        <file>images/Plants/Peashooter/0.gif</file>
        <file>images/Plants/Peashooter/Peashooter.gif</file>
        <file>images/Plants/SnowPea/0.gif</file>
        <file>images/Plants/SnowPea/SnowPea.gif</file>
        <file>images/Plants/SunFlower/0.gif</file>
        <file>images/Plants/SunFlower/SunFlower1.gif</file>
        <file>images/Plants/SunFlower/SunFlower2.gif</file>
        <file>images/Plants/WallNut/0.gif</file>
        <file>images/Plants/WallNut/WallNut.gif</file>
        <file>images/Plants/WallNut/Wallnut_cracked1.gif</file>
        <file>images/Plants/WallNut/Wallnut_cracked2.gif</file>
        <file>images/interface/LawnCleaner.png</file>
        <file>images/interface/PoolCleaner.png</file>
        <file>images/Card/Zombies/Zombie.png</file>
        <file>images/Zombies/Zombie/0.gif</file>
        <file>images/Zombies/Zombie/Zombie.gif</file>
        <file>images/Zombies/Zombie/Zombie2.gif</file>
        <file>images/Zombies/Zombie/Zombie3.gif</file>
        <file>images/Zombies/Zombie/ZombieAttack.gif</file>
        <file>images/Zombies/Zombie/ZombieLostHead.gif</file>
        <file>images/Zombies/Zombie/ZombieLostHeadAttack.gif</file>
        <file>images/Zombies/Zombie/ZombieHead.gif</file>
        <file>images/Zombies/Zombie/ZombieDie.gif</file>
        <file>images/Zombies/Zombie/BoomDie.gif</file>
        <file>images/Zombies/Zombie/1.gif</file>
        <file>images/Zombies/Zombie/2.gif</file>
        <file>images/Zombies/Zombie/3.gif</file>
        <file>images/Card/Zombies/FlagZombie.png</file>
        <file>images/Card/Zombies/ConeheadZombie.png</file>
        <file>images/Zombies/ConeheadZombie/0.gif</file>
        <file>images/Zombies/ConeheadZombie/ConeheadZombie.gif</file>
        <file>images/Zombies/ConeheadZombie/ConeheadZombieAttack.gif</file>
        <file>images/Zombies/ConeheadZombie/1.gif</file>
        <file>images/Card/Zombies/BucketheadZombie.png</file>
        <file>images/Zombies/BucketheadZombie/0.gif</file>
        <file>images/Zombies/BucketheadZombie/BucketheadZombie.gif</file>
        <file>images/Zombies/BucketheadZombie/BucketheadZombieAttack.gif</file>
        <file>images/Zombies/BucketheadZombie/1.gif</file>
        <file>translations/main.zh_CN.qm</file>
        <file>audio/Faster.mp3</file>
        <file>audio/bleep.mp3</file>
        <file>audio/tap.mp3</file>
        <file>audio/losemusic.mp3</file>
        <file>audio/Look_up_at_the_Sky.mp3</file>
        <file>audio/UraniwaNi.mp3</file>
        <file>audio/readysetplant.mp3</file>
        <file>audio/points.mp3</file>
        <file>audio/shovel.mp3</file>
        <file>audio/seedlift.mp3</file>
        <file>audio/plant1.mp3</file>
        <file>audio/plant2.mp3</file>
        <file>audio/awooga.mp3</file>
        <file>audio/siren.mp3</file>
        <file>audio/groan1.mp3</file>
        <file>audio/groan2.mp3</file>
        <file>audio/groan3.mp3</file>
        <file>audio/groan4.mp3</file>
        <file>audio/groan5.mp3</file>
        <file>audio/groan6.mp3</file>
        <file>audio/lawnmower.mp3</file>
        <file>audio/splat1.mp3</file>
        <file>audio/splat2.mp3</file>
        <file>audio/splat3.mp3</file>
        <file>audio/chomp.mp3</file>
        <file>audio/chompsoft.mp3</file>
        <file>audio/plastichit.mp3</file>
        <file>audio/shieldhit.mp3</file>
        <file>audio/shieldhit2.mp3</file>
        <file>images/Plants/TallNut/TallnutCracked2.gif</file>
        <file>images/Plants/TallNut/TallnutCracked1.gif</file>
        <file>images/Plants/TallNut/TallNut.gif</file>
        <file>images/Plants/TallNut/0.gif</file>
        <file>images/Card/Plants/TallNut.png</file>
        <file>images/Plants/PumpkinHead/PumpkinHead2.gif</file>
        <file>images/Plants/PumpkinHead/PumpkinHead1.gif</file>
        <file>images/Plants/PumpkinHead/PumpkinHead.gif</file>
        <file>images/Plants/PumpkinHead/Pumpkin_damage2.gif</file>
        <file>images/Plants/PumpkinHead/pumpkin_damage1.gif</file>
        <file>images/Plants/PumpkinHead/Pumpkin_back.gif</file>
        <file>images/Plants/PumpkinHead/0.gif</file>
        <file>images/Card/Plants/PumpkinHead.png</file>
        <file>images/Plants/Torchwood/Torchwood.gif</file>
        <file>images/Plants/Torchwood/SputteringFire.gif</file>
        <file>images/Plants/Torchwood/0.gif</file>
        <file>images/Card/Plants/Torchwood.png</file>
        <file>images/Plants/Repeater/Repeater.gif</file>
        <file>images/Plants/Repeater/0.gif</file>
        <file>images/Card/Plants/Repeater.png</file>
        <file>images/Card/Plants/Catttail.png</file>
        <file>images/Card/Plants/WinterMelonpult.png</file>
        <file>images/Card/Plants/UmbrellaLeaf.png</file>
        <file>images/Card/Plants/TwinSunflower.png</file>
        <file>images/Card/Plants/Threepeater.png</file>
        <file>images/Card/Plants/TangleKlep.png</file>
        <file>images/Card/Plants/SunShroom.png</file>
        <file>images/Card/Plants/Starfruit.png</file>
        <file>images/Card/Plants/Squash.png</file>
        <file>images/Card/Plants/SplitPea.png</file>
        <file>images/Card/Plants/Spikeweed.png</file>
        <file>images/Card/Plants/Spikerock.png</file>
        <file>images/Card/Plants/SeaShroom.png</file>
        <file>images/Card/Plants/ScaredyShroom.png</file>
        <file>images/Card/Plants/PuffShroom.png</file>
        <file>images/Card/Plants/PotatoMine.png</file>
        <file>images/Card/Plants/Plantern.png</file>
        <file>images/Card/Plants/Melonpult.png</file>
        <file>images/Card/Plants/Marigold.png</file>
        <file>images/Card/Plants/MagnetShroom.png</file>
        <file>images/Card/Plants/LilyPad.png</file>
        <file>images/Card/Plants/Kernelpult.png</file>
        <file>images/Card/Plants/Jalapeno.png</file>
        <file>images/Card/Plants/Imitators.png</file>
        <file>images/Card/Plants/IceShroom.png</file>
        <file>images/Card/Plants/HypnoShroom.png</file>
        <file>images/Card/Plants/HugeWallNut.png</file>
        <file>images/Card/Plants/GraveBuster.png</file>
        <file>images/Card/Plants/GoldMagnet.png</file>
        <file>images/Card/Plants/GloomShroom.png</file>
        <file>images/Card/Plants/GatlingPea.png</file>
        <file>images/Card/Plants/Garlic.png</file>
        <file>images/Card/Plants/FumeShroom.png</file>
        <file>images/Card/Plants/FlowerPot.png</file>
        <file>images/Card/Plants/DoomShroom.png</file>
        <file>images/Card/Plants/CoffeeBean.png</file>
        <file>images/Card/Plants/CobCannon.png</file>
        <file>images/Card/Plants/Chomper.png</file>
        <file>images/Card/Plants/CherryBomb.png</file>
        <file>images/Card/Plants/Cactus.png</file>
        <file>images/Card/Plants/Cabbagepult.png</file>
        <file>images/Card/Plants/BoomWallNut.png</file>
        <file>images/Card/Plants/Blover.png</file>
        <file>images/Card/Zombies/Zomboni.png</file>
        <file>images/Card/Zombies/ZombiesJump.png</file>
        <file>images/Card/Zombies/ZombieBobsledTeam.png</file>
        <file>images/Card/Zombies/Yeti.png</file>
        <file>images/Card/Zombies/SnorkelZombie.png</file>
        <file>images/Card/Zombies/ScreenDoorZombie.png</file>
        <file>images/Card/Zombies/PoleVaultingZombie.png</file>
        <file>images/Card/Zombies/NewspaperZombie.png</file>
        <file>images/Card/Zombies/LadderZombie.png</file>
        <file>images/Card/Zombies/JackboxZombie.png</file>
        <file>images/Card/Zombies/Imp.png</file>
        <file>images/Card/Zombies/Gargantuar.png</file>
        <file>images/Card/Zombies/FootballZombie.png</file>
        <file>images/Card/Zombies/DuckyTubeZombie1.png</file>
        <file>images/Card/Zombies/dr.png</file>
        <file>images/Card/Zombies/DolphinRiderZombie.png</file>
        <file>images/Card/Zombies/Diggerzombie.png</file>
        <file>images/Card/Zombies/DancingZombie.png</file>
        <file>images/Card/Zombies/Catapult.png</file>
        <file>images/Card/Zombies/Bungeezombie.png</file>
        <file>images/Card/Zombies/Balloonzombie.png</file>
        <file>images/Card/Zombies/BackupDancer.png</file>
        <file>images/interface/ZombiesWon.png</file>
        <file>images/interface/Zombie_seaweed.png</file>
        <file>images/interface/ZombieNoteSmall.png</file>
        <file>images/interface/ZombieNote3.png</file>
        <file>images/interface/ZombieNote2.png</file>
        <file>images/interface/ZombieNote1.png</file>
        <file>images/interface/Zombieline.jpg</file>
        <file>images/interface/yicixingxiaofei.gif</file>
        <file>images/interface/yali.gif</file>
        <file>images/interface/xinzang.png</file>
        <file>images/interface/woxinfeixiang.png</file>
        <file>images/interface/woshijiangshi.png</file>
        <file>images/interface/trophy.png</file>
        <file>images/interface/Tombstones.png</file>
        <file>images/interface/Tombstone_mounds.png</file>
        <file>images/interface/talk.png</file>
        <file>images/interface/talk.jpg</file>
        <file>images/interface/Sunflower_trophy32.png</file>
        <file>images/interface/Sunflower_trophy8.png</file>
        <file>images/interface/Stripe.png</file>
        <file>images/interface/splash.png</file>
        <file>images/interface/SodRollCap.png</file>
        <file>images/interface/SodRoll.png</file>
        <file>images/interface/sod3row.png</file>
        <file>images/interface/sod1row.png</file>
        <file>images/interface/SmallLogo.png</file>
        <file>images/interface/SelectorScreen_Almanac_32.png</file>
        <file>images/interface/SelectorScreen_Almanac_8.png</file>
        <file>images/interface/SelectorScreen_Almanac.png</file>
        <file>images/interface/Scary_Pot.png</file>
        <file>images/interface/RoofCleaner.png</file>
        <file>images/interface/postsbg.jpg</file>
        <file>images/interface/PointerUP.gif</file>
        <file>images/interface/PointerDown.gif</file>
        <file>images/interface/pinjizhidi.png</file>
        <file>images/interface/Peashooterline.jpg</file>
        <file>images/interface/OptionsMenuback32.png</file>
        <file>images/interface/OptionsMenuback8.png</file>
        <file>images/interface/OptionsBackButton32.png</file>
        <file>images/interface/OptionsBackButton8.png</file>
        <file>images/interface/luanzanggang.png</file>
        <file>images/interface/LogoWord.jpg</file>
        <file>images/interface/LoadBar.png</file>
        <file>images/interface/LargeWave.gif</file>
        <file>images/interface/kaotianchifan.png</file>
        <file>images/interface/jiangshikuaipao.png</file>
        <file>images/interface/icon_roofcleaner.png</file>
        <file>images/interface/icon_poolcleaner.png</file>
        <file>images/interface/Help.png</file>
        <file>images/interface/hebao.png</file>
        <file>images/interface/GrowSoil.png</file>
        <file>images/interface/footer.jpg</file>
        <file>images/interface/fog3.png</file>
        <file>images/interface/fog3.gif</file>
        <file>images/interface/fog2.png</file>
        <file>images/interface/fog2.gif</file>
        <file>images/interface/fog1.png</file>
        <file>images/interface/fog1.gif</file>
        <file>images/interface/fog0.png</file>
        <file>images/interface/fog0.gif</file>
        <file>images/interface/FinalWave.gif</file>
        <file>images/interface/dialog_topright.png</file>
        <file>images/interface/dialog_topmiddle.png</file>
        <file>images/interface/dialog_topleft.png</file>
        <file>images/interface/dialog_header.png</file>
        <file>images/interface/dialog_centerright.png</file>
        <file>images/interface/dialog_centermiddle.png</file>
        <file>images/interface/dialog_centerleft.png</file>
        <file>images/interface/dialog_bottomright.png</file>
        <file>images/interface/dialog_bottommiddle.png</file>
        <file>images/interface/dialog_bottomleft.png</file>
        <file>images/interface/Dave3.gif</file>
        <file>images/interface/Dave2.gif</file>
        <file>images/interface/Dave.gif</file>
        <file>images/interface/crater1.png</file>
        <file>images/interface/Challenge_Background.jpg</file>
        <file>images/interface/Challenge.png</file>
        <file>images/interface/brain.png</file>
        <file>images/interface/blank.png</file>
        <file>images/interface/bgHeader.jpg</file>
        <file>images/interface/bgFooter.jpg</file>
        <file>images/interface/bgBody.jpg</file>
        <file>images/interface/bengji.gif</file>
        <file>images/interface/baolingqiu.png</file>
        <file>images/interface/background6boss.jpg</file>
        <file>images/interface/background5.jpg</file>
        <file>images/interface/background4_2.gif</file>
        <file>images/interface/background4.jpg</file>
        <file>images/interface/background3_2.gif</file>
        <file>images/interface/background3.jpg</file>
        <file>images/interface/background2.jpg</file>
        <file>images/interface/AwardScreen_Back.jpg</file>
        <file>images/interface/Almanac_ZombieWindow2.png</file>
        <file>images/interface/Almanac_ZombieCard.png</file>
        <file>images/interface/Almanac_ZombieBack.jpg</file>
        <file>images/interface/Almanac_PlantCard.png</file>
        <file>images/interface/Almanac_PlantBack.jpg</file>
        <file>images/interface/Almanac_IndexButton.png</file>
        <file>images/interface/Almanac_IndexBack.png</file>
        <file>images/interface/Almanac_IndexBack.jpg</file>
        <file>images/interface/Almanac_Ground.jpg</file>
        <file>images/interface/Almanac_CloseButton.png</file>
        <file>images/interface/AjaxLoader.gif</file>
        <file>images/Plants/Garlic/Garlic_body3.gif</file>
        <file>images/Plants/Garlic/Garlic_body2.gif</file>
        <file>images/Plants/Garlic/Garlic.gif</file>
        <file>images/Plants/Garlic/0.gif</file>
        <file>images/Plants/GatlingPea/GatlingPea.gif</file>
        <file>images/Plants/GatlingPea/0.gif</file>
        <file>audio/shoop.mp3</file>
        <file>audio/Loonboon.mp3</file>
        <file>audio/finalwave.mp3</file>
        <file>audio/frozen.wav</file>
        <file>audio/frozen.mp3</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieWalk.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHeadWalk.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHeadAttack.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieLostHead.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieJump2.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieJump.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieHead.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieDie.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombieAttack.gif</file>
        <file>images/Zombies/PoleVaultingZombie/PoleVaultingZombie.gif</file>
        <file>images/Zombies/PoleVaultingZombie/BoomDie.gif</file>
        <file>images/Zombies/PoleVaultingZombie/1.gif</file>
        <file>images/Zombies/PoleVaultingZombie/0.gif</file>
        <file>images/Zombies/FlagZombie/0.gif</file>
        <file>images/Zombies/FlagZombie/1.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombie.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombieAttack.gif</file>
        <file>images/Zombies/FlagZombie/FlagZombieLostHead.gif</file>
        <file>images/Plants/SplitPea/SplitPea.gif</file>
        <file>images/Plants/SplitPea/0.gif</file>
        <file>audio/firepea.mp3</file>
        <file>images/Plants/PotatoMine/PotatoMine_mashed.gif</file>
        <file>images/Plants/PotatoMine/PotatoMine.gif</file>
        <file>images/Plants/PotatoMine/ExplosionSpudow.gif</file>
        <file>images/Plants/PotatoMine/0.gif</file>
        <file>images/Plants/PotatoMine/PotatoMineNotReady.gif</file>
        <file>images/Plants/Squash/SquashR.png</file>
        <file>images/Plants/Squash/SquashL.PNG</file>
        <file>images/Plants/Squash/SquashAttack.gif</file>
        <file>images/Plants/Squash/Squash.gif</file>
        <file>images/Plants/Squash/0.gif</file>
        <file>audio/squash_hmm.mp3</file>
        <file>audio/potato_mine.mp3</file>
        <file>images/Zombies/FlagZombie/FlagZombieLostHeadAttack.gif</file>
        <file>images/Plants/Jalapeno/JalapenoAttack.gif</file>
        <file>images/Plants/Jalapeno/Jalapeno.gif</file>
        <file>images/Plants/Jalapeno/0.gif</file>
        <file>audio/jalapeno.mp3</file>
        <file>images/Plants/CherryBomb/CherryBomb.gif</file>
        <file>images/Plants/CherryBomb/Boom.gif</file>
        <file>images/Plants/CherryBomb/0.gif</file>
        <file>audio/cherrybomb.mp3</file>
        <file>images/Zombies/Imp/Die.gif</file>
        <file>images/Zombies/Imp/BoomDie.gif</file>
        <file>images/Zombies/Imp/Attack.gif</file>
        <file>images/Zombies/Imp/1.gif</file>
        <file>images/Zombies/Imp/0.gif</file>
        <file>images/Zombies/FootballZombie/OrnLostAttack.gif</file>
        <file>images/Zombies/FootballZombie/OrnLost.gif</file>
        <file>images/Zombies/FootballZombie/LostHeadAttack.gif</file>
        <file>images/Zombies/FootballZombie/LostHead.gif</file>
        <file>images/Zombies/FootballZombie/FootballZombieOrnLostAttack.gif</file>
        <file>images/Zombies/FootballZombie/FootballZombieOrnLost.gif</file>
        <file>images/Zombies/FootballZombie/FootballZombieAttack.gif</file>
        <file>images/Zombies/FootballZombie/FootballZombie.gif</file>
        <file>images/Zombies/FootballZombie/Die.gif</file>
        <file>images/Zombies/FootballZombie/BoomDie.gif</file>
        <file>images/Zombies/FootballZombie/Attack.gif</file>
        <file>images/Zombies/FootballZombie/1.gif</file>
        <file>images/Zombies/FootballZombie/0.gif</file>
        <file>audio/Ultimate_Battle.mp3</file>
        <file>images/Plants/TwinSunflower/TwinSunflower1.gif</file>
        <file>images/Plants/TwinSunflower/TwinSunflower.gif</file>
        <file>images/Plants/TwinSunflower/0.gif</file>
        <file>images/Plants/TwinSunflower/TwinSunflower2.gif</file>
        <file>images/Plants/Chomper/ChomperDigest.gif</file>
        <file>images/Plants/Chomper/ChomperAttack.gif</file>
        <file>images/Plants/Chomper/Chomper.gif</file>
        <file>images/Plants/Chomper/0.gif</file>
        <file>images/Plants/LilyPad/LilyPad.gif</file>
        <file>images/Plants/LilyPad/0.gif</file>
        <file>audio/Mountains.mp3</file>
        <file>images/Plants/TangleKlep/TangleKlep.gif</file>
        <file>images/Plants/TangleKlep/splash.png</file>
        <file>images/Plants/TangleKlep/Grab.png</file>
        <file>images/Plants/TangleKlep/Float.gif</file>
        <file>images/Plants/TangleKlep/0.gif</file>
        <file>images/Zombies/NewspaperZombie/LostNewspaper.gif</file>
        <file>images/Zombies/NewspaperZombie/LostHeadWalk1.gif</file>
        <file>images/Zombies/NewspaperZombie/LostHeadWalk0.gif</file>
        <file>images/Zombies/NewspaperZombie/LostHeadAttack1.gif</file>
        <file>images/Zombies/NewspaperZombie/LostHeadAttack0.gif</file>
        <file>images/Zombies/NewspaperZombie/HeadWalk1.gif</file>
        <file>images/Zombies/NewspaperZombie/HeadWalk0.gif</file>
        <file>images/Zombies/NewspaperZombie/HeadAttack1.gif</file>
        <file>images/Zombies/NewspaperZombie/HeadAttack0.gif</file>
        <file>images/Zombies/NewspaperZombie/Head.gif</file>
        <file>images/Zombies/NewspaperZombie/Die.gif</file>
        <file>images/Zombies/NewspaperZombie/BoomDie.gif</file>
        <file>images/Zombies/NewspaperZombie/1.gif</file>
        <file>images/Zombies/NewspaperZombie/0.gif</file>
        <file>audio/zombie_entering_water.mp3</file>
        <file>audio/zamboni.mp3</file>
        <file>audio/winmusic.mp3</file>
        <file>audio/Watery_Graves.mp3</file>
        <file>audio/wakeup.mp3</file>
        <file>audio/scream.mp3</file>
        <file>audio/puff.mp3</file>
        <file>audio/pool_cleaner.mp3</file>
        <file>audio/polevault.mp3</file>
        <file>audio/plant_water.mp3</file>
        <file>audio/plantsgarden.mp3</file>
        <file>audio/pause.mp3</file>
        <file>audio/newspaper_rarrgh2.mp3</file>
        <file>audio/Mountains~2.mp3</file>
        <file>audio/Mountains~1.mp3</file>
        <file>audio/Kitanai_Sekai.mp3</file>
        <file>audio/kernelpult2.mp3</file>
        <file>audio/kernelpult.mp3</file>
        <file>audio/jackinthebox.mp3</file>
        <file>audio/ignite2.mp3</file>
        <file>audio/ignite.mp3</file>
        <file>audio/hugewave.mp3</file>
        <file>audio/gravebutton.mp3</file>
        <file>audio/gravebusterchomp.mp3</file>
        <file>audio/grassstep.mp3</file>
        <file>audio/gargantuar_thump.mp3</file>
        <file>audio/fume.mp3</file>
        <file>audio/explosion.mp3</file>
        <file>audio/evillaugh.mp3</file>
        <file>audio/dolphin_before_jumping.mp3</file>
        <file>audio/dolphin_appears.mp3</file>
        <file>audio/dirt_rise.mp3</file>
        <file>audio/dancer.mp3</file>
        <file>audio/crazydaveshort3.mp3</file>
        <file>audio/crazydaveshort2.mp3</file>
        <file>audio/crazydaveshort1.mp3</file>
        <file>audio/crazydavelong3.mp3</file>
        <file>audio/crazydavelong2.mp3</file>
        <file>audio/crazydavelong1.mp3</file>
        <file>audio/coffee.mp3</file>
        <file>audio/bowlingimpact2.mp3</file>
        <file>audio/bowlingimpact.mp3</file>
        <file>audio/bowling.mp3</file>
        <file>audio/2.75.mp3</file>
        <file>images/Zombies/ScreenDoorZombie/ScreenDoorZombieAttack.gif</file>
        <file>images/Zombies/ScreenDoorZombie/ScreenDoorZombie.gif</file>
        <file>images/Zombies/ScreenDoorZombie/LostHeadWalk1.gif</file>
        <file>images/Zombies/ScreenDoorZombie/LostHeadAttack1.gif</file>
        <file>images/Zombies/ScreenDoorZombie/HeadWalk1.gif</file>
        <file>images/Zombies/ScreenDoorZombie/HeadAttack1.gif</file>
        <file>images/Zombies/ScreenDoorZombie/1.gif</file>
        <file>images/Zombies/ScreenDoorZombie/0.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/Walk.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/OpenBox.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/LostHeadAttack.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/LostHead.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/GoOut.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/Die.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/BoomDie.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/Boom.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/Attack.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/1.gif</file>
        <file>images/Zombies/JackinTheBoxZombie/0.gif</file>
        <file>images/Zombies/DuckyTubeZombie1/Walk2.gif</file>
        <file>images/Zombies/DuckyTubeZombie1/Walk1.gif</file>
        <file>images/Zombies/DuckyTubeZombie1/Die.gif</file>
        <file>images/Zombies/DuckyTubeZombie1/Attack.gif</file>
        <file>images/Zombies/DuckyTubeZombie1/1.gif</file>
        <file>images/Zombies/DuckyTubeZombie1/0.gif</file>
        <file>images/Plants/Threepeater/Threepeater.gif</file>
        <file>images/Plants/Threepeater/0.gif</file>
        <file>images/Plants/Spikeweed/Spikeweed.gif</file>
        <file>images/Plants/Spikeweed/0.gif</file>
        <file>images/Plants/Spikerock/Spikerock.gif</file>
        <file>images/Plants/Spikerock/3.gif</file>
        <file>images/Plants/Spikerock/2.gif</file>
        <file>images/Plants/Spikerock/0.gif</file>
        <file>images/Plants/SunShroom/SunShroomSleep.gif</file>
        <file>images/Plants/SunShroom/SunShroom2.gif</file>
        <file>images/Plants/SunShroom/SunShroom.gif</file>
        <file>images/Plants/SunShroom/0.gif</file>
        <file>images/Plants/FlowerPot/FlowerPot.gif</file>
        <file>images/Plants/FlowerPot/0.gif</file>
        <file>images/Plants/HypnoShroom/HypnoShroomSleep.gif</file>
        <file>images/Plants/HypnoShroom/HypnoShroom.gif</file>
        <file>images/Plants/HypnoShroom/0.gif</file>
        <file>images/Plants/baolingqiu.png</file>
        <file>images/Plants/baolingqiu1.gif</file>
        <file>images/Plants/ShroomBullet.gif</file>
    </qresource>
</RCC>
